# FloatingBallApp

./: .gitignore  AGENTS.md  README.md  RELEASE.md  gradle.properties  settings.gradle
.arts/: settings.json
.project-meta/: project-gradle-metadata.xml  project-java-metadata-corrupted-1776663391945.xml  project-java-metadata.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingball/: AppListActivity.java  MainActivity.java
app/src/main/java/com/example/floatingball/application/: FloatingBallApplication.java
app/src/main/java/com/example/floatingball/helper/: PermissionHelper.java  PreferencesHelper.java
app/src/main/java/com/example/floatingball/receiver/: BootCompletedReceiver.java
app/src/main/java/com/example/floatingball/service/: FloatingBallService.java  KeepAliveService.java
app/src/main/java/com/example/floatingball/util/: AppLauncher.java  ScreenUtils.java
app/src/main/java/com/example/floatingball/view/: FloatingBallView.java  MenuPopupView.java
app/src/main/res/layout/: item_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
