plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.floatingball'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.floatingball"
        minSdk 19
        targetSdk 29
        versionCode 3
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file("local.properties")
            def props = new Properties()
            if (propsFile.exists()) {
                props.load(propsFile.newDataInputStream())
            }
            storeFile file(props.getProperty('keystore.file', '../floatingball-release.keystore'))
            storePassword props.getProperty('keystore.storePassword', '')
            keyAlias props.getProperty('keystore.alias', 'floatingball')
            keyPassword props.getProperty('keystore.keyPassword', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
